<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">

  <button class="dropdown-btn">Pre-processing 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a target="iframe_a"  href="MLPages/StandardScaler.html">StandardScaler</a>
    <a target="iframe_a" href="MLPages/ScalingToARange.html">Scaling to a range</a>
    <a target="iframe_a" href="MLPages/Normalizer.html">Normalizer</a>
	 <a target="iframe_a" href="MLPages/EncodingCategoricalData.html">Encoding categorical data</a>
  </div>
<a target="iframe_a" href="MLPages/SplittingUpOfTrainingAndTestingData.html">Splitting up of Training and Testing Data</a>


  <button class="dropdown-btn">Classification/Regression Models

    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a target="iframe_a"  href="MLPages/LinearRegression.html">Linear Regression</a>
    <a target="iframe_a" href="MLPages/LogisticRegression.html">Logistic Regression</a>
    <a target="iframe_a" href="MLPages/SupportVectorMachine.html">Support Vector Machine</a>
	 <a target="iframe_a" href="MLPages/DecisionTree.html">Decision Tree</a>
	<a target="iframe_a" href="MLPages/RandomForest.html">Random Forest</a>
  </div>


<button class="dropdown-btn">Model Evaluation
    <i class="fa fa-caret-down"></i>
  </button>

  <div class="dropdown-container">
    <a target="iframe_a"  href="MLPages/ClassificationRegression Models.html">Classification model evaluation</a>
    <a target="iframe_a" href="MLPages/RegressionModelEvaluation.html">Regression model evaluation</a>

  </div>


 <button class="dropdown-btn">CICD

    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a target="iframe_a"  href="CI_CD/Introduction.html">Introduction</a>
    <a target="iframe_a" href="CI_CD/setup.html">How to set it up</a>
    <a target="iframe_a" href="CI_CD/Working.html">How does it work</a>
    <a target="iframe_a" href="CI_CD/Using/Runing.html">How to run it</a>

  </div>

 <button class="dropdown-btn">Data Science And Automotive

    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a target="iframe_a"  href="DataScienceAndAutomotive/page_1.htm">Introduction</a>
    <a target="iframe_a" href="DataScienceAndAutomotive/page_2.htm">Available Online Courses</a>
    <a target="iframe_a" href="DataScienceAndAutomotive/page_3.htm">Basics of Python</a>
    <a target="iframe_a" href="DataScienceAndAutomotive/page_4.htm">Databases</a>
	<a target="iframe_a" href="DataScienceAndAutomotive/page_5.htm">Links</a>

  </div>
 <button class="dropdown-btn">Road Sign Detection

    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a target="iframe_a"  href="RoadSignDetection/ImageProcessingAutomotive.html">Introduction</a>
    <a target="iframe_a" href="RoadSignDetection/RoadSignDetection.html">Road Sign Detection</a>


  </div>


 <button class="dropdown-btn">Autonomous Vehicles

    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a target="iframe_a"  href="AutonomousVehicles/Introduction.html">Introduction</a>
    <a target="iframe_a" href="AutonomousVehicles/Level1.html">Level 1</a>
    <a target="iframe_a" href="AutonomousVehicles/Level2.html">Level 2</a>
    <a target="iframe_a" href="AutonomousVehicles/Level3.html">Level 3</a>
    <a target="iframe_a" href="AutonomousVehicles/Level4.html">Level 4</a>
    <a target="iframe_a" href="AutonomousVehicles/Level5.html">Level 5</a>		
    	


  </div>

</div>





<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 

