<h1><p align = "center">Image Processing in Automotive</h1>
<body>
<p align = "justify">
Autonomous cars, although not widely available yet, are making great progress towards that. Image recognition deserves a lot of credit for how well cars are able to navigate the world without a driver. Together with lidar and radar sensors, multiple video cameras detect traffic lights, read road signs, and keep track of other vehicles, while also looking out for pedestrians and other obstacles.
The benefits of driverless cars are many, and they are strong. Driverless cars can reduce the number of accidents, improve emissions compliance, and ease congestion. The reason is, machines are much better at following rules and faster at reacting to sudden distractions than humans.
<br>
</body>

<img src="https://www.eetindia.co.in/wp-content/uploads/sites/4/images/afdd61bd-c3f5-4616-b3f8-d35572e96359.jpg?w=900" alt="Traffic Sign Detection">
