<!doctype html>
<html>
<head>

<script type="text/javascript" src="jquery.js"></script>
<script src="jquery-ui.js"></script>

    <link rel="stylesheet" href="style.css" type="text/css">

    <script src="script.js"></script>
</head>
<body>
    <canvas id="canvas" width=300 height=300></canvas>
    <div>
     <div id="position1"> <a href="Pandas/index.html">  <div id="0" class="draggable"> <img src="pandas.jpeg" width="50"></div></a></div>
       <div id="position2"> <div id="1" class="draggable"> <img src="Tk.png" width="50"></div></div>
        <div id="position3"><div id="2" class="draggable textwrite">1</div></div>
        <div id="position4"> <div id="3" class="draggable textwrite">2</div> </div>
	<div id="position5"> <div id="4" class="draggable"><img src="matplotlib.png" width="50"></div> </div>


    </div>
    <div id="wrap2">
        <div id="0r" class="draggable"><img src="python.png" width="50"></div>


    </div>
</body>
</html>
