
body {
background-image: url("bg.jpg");
  background-repeat: repeat-n;
margin: 0; height: 100%; overflow: hidden}
    #canvas{
        position:absolute;

        width:100%;height:100%;
    }
    .draggable{
        width:10px;
        height:30px;
        
    }
.textwrite{
background:skyblue;
        border:1px solid green;
}
    .right{
        margin-left:100px; 
        background:salmon;
    }
    #wrap2{  position: fixed; /* or absolute */
  top: 50%;
  left: 50%;}

    #position1{  position: fixed; /* or absolute */
  top: 30%;
  left: 70%;}

    #position2{  position: fixed; /* or absolute */
  top: 70%;
  left: 70%;}

   #position3{  position: fixed; /* or absolute */
  top: 60%;
  left: 80%;}

   #position4{  position: fixed; /* or absolute */
  top: 70%;
  left: 80%;}

   #position5{  position: fixed; /* or absolute */
  top: 20%;
  left: 40%;}


