<html>
<body background="bg.jpg">


 <img src="big-Feature-Image-on-What-Is-CI_CD.jpg">

<h2>Requirements:</h2>

<ol>
	<li>When Code is  pushed to Github it should execute and produce the following reports

		<ol>
			<li>Coverage Report</li>
			<li>Code Quality</li>
			<li>Code Spell</li>
			<li>Duplication</li>
			<li>Detect Dead Code</li>
		</ol>
	</li>
	<li>All the reports should be generated in the branch in GIT. So that the master commit can be cleaner and don’t have multiple unnecessary commits.</li>
	<li>All the changes should automatically reflect without changing any configuration.</li>
	<li>In the Master branch in GIT, it should only build and check if it’s working. The maintainer of the GIT repository will have to check the essential and final commits in the branch and merge it with the master as per the requirement.
	</li>
</ol>  
<h2>Introduction</h2>	

The article is divided into 2 parts. The first part is about how to use the tool. The second is the bit detail of how it was working.
<ol>
	<li>How to use it</li>
	<li>How does it work</li>


</ol>
The following are the tools used to build the requirement.

<table>
	<tr>
		<td> 1.</td>
		<td> <img src="TravisCI-Full-Color.png" width="80" height="30" ></td>
		<td> <img src="passing.svg"> </td>
	</tr>
	<tr>
		<td> 2.</td>
		<td> <img src="codacy-logo.svg" width="100" height="30" style="background-color:black;" > </td>
		<td> <img src="codacy_1.svg"> </td>
	</tr>
	<tr>
		<td> 3.</td>
		<td> <img src="CodeClimate.png" width="50" height="50"></td>
		<td> <img src="Code_Climate1.svg" > </td>	
	</tr>
	<tr>
		<td> 4.</td>
		<td> <img src="gitpod.png" width="100" height="30" ></td>
		<td> <img src="gitpod1.svg"> </td>	
	</tr>
</table>

</body>
</html>
