<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
.mySlides12 {display:none;}
.mySlides13 {display:none;}
</style>
<body background="bg.jpg">

<h1>How to setup the system</h1>


<h2>Folder Structure:</h2>
Have divided the GIT into 2 branches, 
<ol>
	<li>master Link</li>
	<li>gh-pages Link</li>
</ol>
Following is the structure of the GIT 
<br>
<img src="Structure.png">
<br>
You can download the code for each of the branch for respective git branches from the link provided.And place it as per the folder Structure.
<ol>
	<li>master  <a href="https://github.com/ganeshb15/Tools/tree/master/PythonOnlineSetup/Master">Link</a> </li>
	<li>gh-pages <a href="https://github.com/ganeshb15/Tools/tree/master/PythonOnlineSetup/Branch">Link</a></li>
</ol>

<h2> Setting up the token</h2>
1. Copy the token from GIT by following the below process.
<br>
<div class="w3-content w3-display-container">

<div class="w3-display-container mySlides">
  <img src="screenshot1.png" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
1.Go to selecting by clicking on the blue rectangle.

  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="screenshot2.png" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
2. Click on the blue rectangle on "Developer settings"
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="screenshot3.png" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
   3. Click on the blue rectangle on "Personal access tokens"
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="screenshot4.png" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
 4. Click on the blue rectangle on "Generate new token"
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="screenshot5.png" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
5. Give a suitable name in the “Note” section. And also tick all the below section according to the access needs. 
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="screenshot6.png" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
 6. Click on the blue rectangle on "Generate token"
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="screenshot7.png" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
7. Copy the token 
  </div>
</div>

<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

</div>
2.Follow the below  setps in the Travis CI.And past the token in the last step which was copied in GIT.
<br>
<div class="w3-content w3-display-container">

<div class="w3-display-container mySlides12">
  <img src="screenshot1_1.png" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
1.Go to "More options" by clicking on the blue rectangle.

  </div>
</div>

<div class="w3-display-container mySlides12">
  <img src="screenshot1_2.png" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
 2. Go to "Selecting" by clicking on the blue rectangle.
  </div>
</div>

<div class="w3-display-container mySlides12">
  <img src="screenshot1_3.png" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
   3. Scroll down.
  </div>
</div>

<div class="w3-display-container mySlides12">
  <img src="screenshot1_4.png" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
 4. Write "GITHUB_TOKEN" in the blue rectangle.
  </div>
</div>

<div class="w3-display-container mySlides12">
  <img src="screenshot1_5.png" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
5.Past the Token copied from GIT here.
  </div>
</div>

<div class="w3-display-container mySlides12">
  <img src="screenshot1_6.png" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
 6. Click on the blue rectangle on "Add". To "Add" the token.
  </div>
</div>

<div class="w3-display-container mySlides12">
  <img src="screenshot1_7.png" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
 7. Similarly copy the token from the code-climate in the variable “CC_TEST_REPORTER_ID”.

  </div>
</div>

<button class="w3-button w3-display-left w3-black" onclick="plusDivs1(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" onclick="plusDivs1(1)">&#10095;</button>

</div>



3. Follow the steps below in codeclimate.


<br>
<div class="w3-content w3-display-container">

<div class="w3-display-container mySlides13">
  <img src="screenshot2_1.png" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
1.Go to "Repo Selecting" by clicking on the blue rectangle.

  </div>
</div>

<div class="w3-display-container mySlides13">
  <img src="screenshot2_2.png" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
 2. Go to "Test coverage" by clicking on the blue rectangle.
  </div>
</div>

<div class="w3-display-container mySlides13">
  <img src="screenshot2_3.png" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
   3. Copy a token and pass it in GIT as shown above.
  </div>
</div>


<button class="w3-button w3-display-left w3-black" onclick="plusDivs2(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" onclick="plusDivs2(1)">&#10095;</button>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex,"mySlides");
showDivs(slideIndex,"mySlides12");
showDivs(slideIndex,"mySlides13");

function plusDivs2(n) {
  showDivs(slideIndex += n,"mySlides13");
}

function plusDivs1(n) {
  showDivs(slideIndex += n,"mySlides12");
}

function plusDivs(n) {
  showDivs(slideIndex += n,"mySlides");
}

function showDivs(n,st) {
  var i;
  var x = document.getElementsByClassName(st);
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>
</html>
