<h1>Introduction</h1>

<h2> What are autonomous vehicles? </h2>
<p>Autonomous vehicles can be generally described as vehicles capable of sensing their environment with little or no human intervention. The idea of autonomous vehicles date back to 1939 where Norman Ben Geddes created the first autonomous car. It was an electric vehicle guided by radio-controlled electromagnetic fields generated with magnetized metal spikes embedded in the roadway. Today, the concept of autonomous vehicles have become a bit more complicated or complex in nature. </p>
<img src="autonomous.jpg" alt="Autonomous vehicles" width="500" height="300">
<img src="images.jpg" alt="Autonomous vehicles" width="500" height="300">

<h2> How are autonomous vehicles useful? What are the advantages? </h2>
<dl>
<dt> * Reduction in the number of accidents </dt>
<dd> Accidents are often caused by human errors and vehicular errors. Autonomous vehicles can limit human errors and substantially decrease the number of accidents caused by human error. </dd>
<dt> * Reduced travel time and costs </dt>
<dd> Autonomous vehicles effectively reduce traffic congestion caused by many several factors. This promotes better transportation which reduces travel time and in turn reduces travel costs. </dd>
<dt> * Increased fuel efficiency </dt>
<dd> Frequent acceleration and deceleration can cause bad fuel economy which can be overcome by employing the technology of autonomous vehicles. </dd>
</dl>

Autonomous vehicles can be broken down into five levels based on the level of capability of the vehicle to operate independently. They can be listed as: 
<ul>
  <li>Level 1: Driver Assistance</li>
  <li>Level 2: Partial Automation</li>
  <li>Level 3: Conditional Automation</li>
  <li>Level 4: High Automation</li>
  <li>Level 5: Full Automation</li>
</ul>

<img src="levelspng.png" alt="Autonomous vehicles" width="500" height="300">