<h1> Level 2: Partial Automation </h2>
<p>Level 2 of autonomous driving can assist the driver with steering, accelerating and braking systems. It can also be referred to as "Hands-off" assistance. However, the driver is required to intervene during emergency cases. This requires the need for drivers' attention at all times. </p>
<img src="Level2.png" alt="ACC" width="500" height="300">
<p> Features in level 2 autonomous vehicles include: </p>
<ul>
<li> Lane Centering </li>
<p> Lane centering is regarded as one of level 2 autonomous driving technology that helps the driver to keep the vehicle centered in the middle of the lane in which it is traveling. However, this does not count as a replacement for driver intervention or readiness. </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QVyRsdILbRw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<li> Automatic emergency braking </li>
<p> The automatic braking system is a safety technology employed in level 2 autonomous vehicles that activates the vehicle's braking system in hazardous situations. Some advanced braking systems intervene when it detects a future collision and completely bring the vehicle to halt before the accident occurs. However, this feature also would require ample amounts of driver readiness. </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fRdUNm-fnrk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</ul>
 