<h1> Level 3: Conditional Automation </h1>
<p>Often called as "eyes-off" vehicles, level-3 of autonomous vehicles can be considered truly autonomous. Vehicles that are level-3 autonomous allow the driver to sit back and relax with almost no intervention required. However, the disadvantage is these vehicles can be considered safe only under ideal road conditions. </p>

<img src="Level3.jpg" alt="ACC" width="500" height="300">
<p> Features in level 3 autonomous vehicles include: </p>
<ul>
<li> Partial self driving capabilities </li>
<p> Vehicles that are enabled with partial self driving capabilities are equipped with advanced sensor packages, efficient hardware backups and intelligent software setups to keep the passengers safe. The self driving capabilities are not very advanced and still require the presence of drivers in the vehicles. </p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/oV4ee17Nf44" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 </ul>
 