<h1> Level 5: Full Automation </h1>
<p> Level-5 autonomous vehicles do not require any kind of human interactions. They are fully functional and capable autonomous vehicles. Vehicles will be driven using Artificial Intelligence (AI) and will respond to real-world data points, generated from sensors.As a very high amount of data approximately 4TB per hour is acquired, complex and powerful computing systems are required to handle such data.</p>

<img src="level5.png" alt="ACC" width="500" height="300">
<p> Some of the main features of level-5 autonomous vehicles include: </p>
<ul>
<li> Vehicle-to-vehicle communication </li>
<p> Vehicles would be able to communicate by wireless means with several other vehicle traveling along the path. The information can be about speed and other parameters of surrounding vehicles. </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UsbHYuHfGaI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<li> Vehicle-to-environment communication </li>
<p> Vehicle-to-environment communication refers to communication between the vehicle and its dynamically changing environment and its static environment. Static environment includes aspects such as traffic lights and toll-booths whereas dynamic environment includes pedestrians and other vehicles. </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-hYRrCQICts" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</ul> 
