<h1> Level 1: Driver assistance </h1>

<p> Level 1 of autonomous driving is considered to be the lowest level of automation. In this level, the driver handles most of the functions in the car but with the help of minimal automation. </p>

Some of the features included in level 1 autonomous vehicles are listed below:
<ul>
<li>Adaptive cruise control (ACC) </li>
<p>Adaptive cruise controls helps in increasing or decreasing a vehicle's speed to maintain a safe distance from neighboring vehicles. The distance between vehicles are measured with a radar unit generally situated behind the front grille or under the bumper. The ACC works efficiently, but is hampered by fog and other environmental factors. </p>
<img src="ACC.jpg" alt="ACC" width="500" height="300">
<p>
<p>For more information on adaptive cruise control follow the video below </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IMYi3G7dkU4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<li> Parking assistance </li>
<p> Most of the basic audible parking assistance systems use ultrasonic technology to determine the proximity of the vehicle to its surroundings (vehicles and objects). However, advanced parking assistance systems use sophisticated camera and video assistance that overcome the drawback of blind-spots compared to trivial systems. </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zL0gUlUU-vY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</ul>