<html>
<body>

<h1>Decision Tree</h1>
<p>
Decision Trees (DTs) are supervised learning method used for classification and regression. The goal is to create a model that predicts the value of a target variable by learning simple decision rules inferred from the data features.
</p>
<table style="width:100%">
  <tr>
    <th> <img src="decisiontree.png" alt="Italian Trulli"></th>
    <th><iframe src="https://towardsdatascience.com/decision-trees-in-machine-learning-641b9c4e8052" height="500" width="500"></iframe> </th>

  </tr>
</table>
</body>
</html>
