<html>
<body>

<h1>Encoding Categorical Data</h1>
<p>
Many a times data is not in the continuous numerical form, such data is said to be
categorical for instance, [‘Good’,’Bad’], [‘Male’,Female’] such features can be encoded
as numeric value for instance, [1,0],[1,0]
To obtain this one can use something known as one-hot or dumming encoding,
OneHotEncoder transforms each categorical feature with n_categories possible values
into n_categories binary features, with one of them 1, and all others 0.
</p>

</body>
</html>
