<html>
<body>

<h1>Linear Regression</h1>
<p>
Linear regression attempts to model the relationship between two variables by fitting a linear equation to observed data. It basically performs the task to predict a dependent variable value (y) based on a given independent variable (x). So, this regression technique finds out a linear relationship between x (input) and y(output). Hence, the name Linear Regression.

</p>

<table style="width:100%">
  <tr>
    <th> <img src="linear.gif" alt="Italian Trulli"></th>
    <th><iframe src="https://towardsdatascience.com/how-does-linear-regression-actually-work-3297021970dd" height="500" width="500"></iframe> </th>

  </tr>
</table>

<br>


</body>
</html>
