<html>
<body>

<h1>Random Forest</h1>
<p>
Random forests is an ensemble learning method for classification, regression and other tasks that operate by constructing a multitude of decision trees at training time and outputting the class that is the mode of the classes (classification) or mean prediction (regression) of the individual trees.
</p>

<iframe src="https://towardsdatascience.com/random-forest-3a55c3aca46d" height="500" width="1000"> </iframe>
<script src="https://gist.github.com/sonalik23/0228c5b901dc5458c4850e0ac997b0b1.js"></script>
<script src="https://gist.github.com/sonalik23/92109b3692c05977f4f6a1cf94fb8901.js"></script>

</body>
</html>
