<html>
<body>

<h1>Regression Model Evaluation</h1>


<ol>
  <li><b>R2 Score:</b> 
<br>
R^2 (coefficient of determination) regression score function. The best
possible score can be 1 and it can go negative as well in worst conditions.
</li>
  <li><b>Mean squared error:</b><br>The mean_squared_error function computes mean square
error, a risk metric corresponding to the expected value of the squared error or
loss.</li>
  <li><b>Mean absolute error:</b><br>
The mean_absolute_error function computes mean
absolute error, a risk metric corresponding to the expected value of the absolute
error loss.
Here is a code example which demonstrates the usage of various evaluation
methods for regression models

<script src="https://gist.github.com/sonalik23/be311e1c3a3d07a67f9e7bb6b516f997.js"></script></li>

</ol> 


 





</body>
</html>
