<html>
<body>

<h1>StandardScaler</h1>
<p>
Scikit learn provides a number of built in machine learning models, called estimators,
with these estimators Standardization of dataset is a common requirement. For instance, if
all the individual features do not more or less look like a standard normally distributed
data the model may not perform as expected.
To overcome this scikit-learn offers StandardScaler.
</p>

<script src="https://gist.github.com/sonalik23/996933a1babf591ba6bd40bc0ca7afdd.js"></script>
<script src="https://gist.github.com/sonalik23/0228c5b901dc5458c4850e0ac997b0b1.js"></script>
</body>
</html>
