<html>
<body>

<h1>Support Vector Machine</h1>
<p>
Support vector machines (SVMs) is a set of supervised learning methods used for classification, regression. With this algorithm, we plot each data item as a point in n-dimensional space with the value of each feature being the value of a particular coordinate. Then, we perform classification by finding the hyper-plane that differentiates the two classes.

</p>


<table style="width:100%">
  <tr>
    <th> <img src="svm.png" alt="Italian Trulli"></th>
    <th><iframe src="https://towardsdatascience.com/https-medium-com-pupalerushikesh-svm-f4b42800e989" height="500" width="500"></iframe> </th>

  </tr>
</table>

</body>
</html>
