<html>

<body>
<h2>Quick links for some other concepts</h1>
<p>4. Data Formatting in Python:  <a href="https://www.geeksforgeeks.org/python-output-formatting/" >Link</a> </p>
<p>5. Correlation:  <a href="https://www.geeksforgeeks.org/exploring-correlation-in-python/">Link </a> </p>
<p>6. Regression:  <a href="https://www.geeksforgeeks.org/linear-regression-python-implementation/">Link</a> </p>
<p>7. Linear Regression and Multiple Linear Regression:  <a href="https://www.geeksforgeeks.org/ml-multiple-linear-regression-using-python/" >Link</a> </p>

<h2>Applications in automotive</h2>
<img src="10.png" alt="Italian Trulli" height="500" width="600" align="right" />
<p> If you have a good understanding of the concepts mentioned above, you are good to go ahead.</p><p>Data science is used widely in different applications around the globe. The same follows with automotive domain as well. Moving forward, we will focus on one of the aspects i.e. using OBD datasets of the vehicle to do the following: -</p>
<p>1.	Traffic violation detection</p>
<p>2.	Lane and False parking</p>
<p>3.	Speed Traffic sign Violation</p>
<p>4.	Traffic Sign Detection</p>
<p>5.	Street crossing for visually impaired</p>
<p>6.	Fixing of road profiles</p>
<p>7.	Prediction of traffic in future timing</p>
<p>8.	Rash Driving</p>
<p>9.	Drowsiness Detection</p>
<p>10.	Accident Detection and many more.
</p>

</body>
</html>