<html>
<body>

<h1>Basics of python</h1>
<p>
These are some of the important topics required for automotive application analysis. Make sure you have a good knowledge of these concepts before you go ahead.
</p>


<p>1. Python Packages for Data Science :</p> <iframe src="https://towardsdatascience.com/top-10-python-libraries-for-data-science-cd82294ec266" width="1200" height="600"></iframe> 
<p>2. Importing and Exporting Data in Python:</p> <iframe src="https://www.listendata.com/2017/02/import-data-in-python.html" width="1200" height="600"></iframe>


<body>
</body>
</html>