<html>
<body>

<h1>How to learn Data Science and its application in automotive aspects?</h1>
<p>
Before getting into automotive, let’s look into Data science and learn python first. After that we will dive deep into what impact data science can have in understanding automotive applications.
</p>
<img src="1.png" alt="Italian Trulli" height="400" width="400" >
<img src="3.png" alt="Italian Trulli" height="400" width="400" > 
<img src="4.jpg" alt="Italian Trulli" height="400" width="400" >
<p>

<h2>Data science with Python</h2>
<p>
Python is an open source platform. So, if you want to learn it, you have loads of options. 
<strong>But, that’s a good thing. Right?</strong>
</p>
<p>
But wait. Do you know where to start, which course is better or more relevant for you or do you even need to go for a paid course for this. 
Now, what to do? <i>Confused?</i>
</p>
<p>
<i>No worries!</i> You have come to the right place.

In the next few minutes, you will be knowing the best way for you to learn data science as per your requirement. So, let’s get started and first explore all the good options from the world around.
</p>


</body>
</html>