<html>
<body>

<h1>Available online courses</h1>
<h2>1. DataCamp </h2>
<img src="9.jpg" alt="Italian Trulli" height="500" width="600" align="right" />
<img src="5.png" alt="Italian Trulli" height="100" width="100" align="texttop">
<p>Datacamp is a very good platform for those who want to start from the scratch. It focuses more on the coding part from the 1st chapter itself.
</p>
<a href="https://www.datacamp.com/courses/intro-to-python-for-data-science">Click here to open the course at DataCamp </a>


<h2>2. Learnpython.org </h2>
<img src="6.png" alt="Italian Trulli" height="150" width="200" align="texttop">
<p>Learnpython.org is similar to datacamp and it is also free of cost. You can choose any one of the two if you are a beginner. 
</p>
<a href="https://www.learnpython.org/">Click here to open the course at learnpython.org </a>


<h2>3. EdX </h2>
<img src="7.png" alt="Italian Trulli" height="100" width="150" align="texttop">
<p>If you like to learn from video lectures. This place is just for you. Apart from videos, it also contains labs at the end of each module for the hands-on practice of codes. 
</p>
<p>
<b>Important: -</b> You don’t have to pay if you want to learn this course. You can audit the course and start learning. edX doesn’t provide certificates for the audit courses. 
</p>
<a href="https://www.edx.org/course/analyzing-data-with-python">Click here to open the course at EdX </a>

<body>
</body>
</html>