<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
#imagcircle {
  border-radius: 50%;
}
</style>
<body>


<div class="w3-container">
  <h2>Photo Card</h2>



  <div class="w3-card-4" style="width:25%">
 <img src="videos1.png" alt="Italian Trulli" width="300" >

    <div class="w3-container">
      <img class="imagcircle" src="icon1.png" alt="Avatar" style="width:30px"> Motivation
    </div>
  </div>
</div>

</body>
</html>
